/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 100%;
}

.form {
display: flex;
gap: 8px;
justify-content: center;
align-items: center;
}

.btn {
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  background-color: #4e75ff;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
}

.input-text {
  width: 272px;
  min-height: 40px;
  background-color: #fff;
  padding-left: 16px;
  border: 1px solid #808080;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical; 
}

.input-text:focus {
  outline: none; 
  border: 1px solid #808080;
}


.input-text::placeholder {
  opacity: 0.7; 
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #808080;
  padding-left: 16px;
}

.galleryList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 1128px;
}

.galleryList li {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: calc((1128px - 48px) / 3);
  flex-grow: 0;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.galleryList img {
  width: 360px;
  height: 152px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 4px;
}

.info {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: auto;
  font-size: 12px;
  font-weight: 600;
  color: #2e2f42;
  /* padding: 4px 25px 4px 20px; */
}

.info p {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.loader{
  display: block;
  position: relative;
  height: 32px;
  width: 200px;
  background: #fff;
  border:2px solid #fff;
  color: red;
  overflow: hidden;
}
.loader::before{
  content: '';
  background: red;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  animation: loading 10s linear infinite;
}
.loader:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  color: rgb(0,255,255);
  mix-blend-mode: difference;
  animation: percentage 10s linear infinite;
}

@keyframes loading {
  0% { width: 0 }
  100% { width: 100% }
}
@keyframes percentage {
  0% { content: "0%"}
  5% { content: "5%"}
  10% { content: "10%"}
  20% { content: "20%"}
  30% { content: "30%"}
  40% { content: "40%"}
  50% { content: "50%"}
  60% { content: "60%"}
  70% { content: "70%"}
  80% { content: "80%"}
  90% { content: "90%"}
  95% { content: "95%"}
  96% { content: "96%"}
  97% { content: "97%"}
  98% { content: "98%"}
  99% { content: "99%"}
  100% { content: "100%"}
}



